
###################################################################################################
###################################################################################################
#
# comment char '#' always   f i r s t   char of a comment line!
#
###################################################################################################
###################################################################################################

###################################################################################################
#
# station_sample_split.sql 
#
###################################################################################################

set @year = [this_year];

drop table if exists `[commercial]_[processing]`.station_sample_split;

create table 

 `[commercial]_[processing]`.station_sample_split

select

 slfs.cruise,
 slfs.station, 
 slfs.net,
 slfs.this_year,
 slfs.quarter, 
 slfs.sub_division,
 slfs.species, 
 slfs.sex,
 left(ma.major_avg_class_mass_source,14) as major_avg_class_mass_source,

 slfs.treat_discard_frequency,
 slfs.treat_landing_frequency,

 sum(slfs.split_discard_frequency) as split_discard_sample_number,
 sum(slfs.split_discard_class_mass) as split_discard_sample_mass,

 sum(slfs.split_landing_frequency) as split_landing_sample_number, 
 sum(slfs.split_landing_class_mass) as split_landing_sample_mass, 

 sum(slfs.catch_class_mass) as catch_sample_mass, 
 sum(slfs.discard_class_mass) as discard_sample_mass, 
 sum(slfs.landing_class_mass) as landing_sample_mass,
 sum(slfs.total_discard_class_mass) as total_discard_sample_mass, 
 
sum(slfs.total_landing_class_mass) as total_landing_sample_mass, 

 sum(slfs.total_discard_length_frequency) as total_discard_sample_number, 
 sum(slfs.total_landing_length_frequency) as total_landing_sample_number

# into 
# station_sample_split

from 

 `[commercial]_[processing]`.station_length_frequency_split slfs 

left join 

 `[commercial]_[processing]`.major_avg_class_mass_source ma
           
on  

 slfs.cruise = ma.cruise
and  
 slfs.station = ma.station 
and 
 slfs.this_year = ma.this_year
and 
 slfs.quarter = ma.quarter
and 
 slfs.sub_division = ma.sub_division 
and 
 slfs.species = ma.species
and 
 slfs.sex = ma.sex 
 
group by 

 slfs.cruise, 
 slfs.station, 
 slfs.net, 
 slfs.this_year, 
 slfs.quarter, 
 slfs.sub_division, 
 slfs.species, 
 slfs.sex, 
 left(ma.major_avg_class_mass_source,14), 
 slfs.treat_discard_frequency, 
 slfs.treat_landing_frequency 

;