
drop table if exists [commercial]_[processing].logbuch_summary_reise_f;

create table [commercial]_[processing].logbuch_summary_reise_f

select
 lb.JAHR,
 lb.EUNR,
 fa.LUEA,
 lb.REISENR,
 lb.GEBIET,    
 lb.ZONE,
 lb.RECHTECK,
-- lb.FANGDATV,
-- lb.FANGDATB,
-- sum(lb.FANGZEIT_MINUTEN) as sum_fangzeit_lb,
-- lb.GERAET,
-- lb.MASCHE,
 lb.FISCHART,
 sum(lb.FANGKG) as sum_fangkg_reise
 
from
 [commercial]_[fishery]_[final]_[osf]_[2011].LOGBUCH lb
left join
 [commercial]_[fishery]_[final]_[osf]_[2011].FIFAAKTIV_bis_2011 fa 
on
 lb.EUNR = fa.EUNR 
-- and fa.gueltig = 'Y'
and
 date(lb.FANGDATV) between fa.gueltig_von and gueltig_bis          

group by lb.JAHR, lb.EUNR, fa.LUEA, lb.REISENR, lb.GEBIET, lb.ZONE, lb.RECHTECK, lb.FISCHART
;

create index in_sum_f on [commercial]_[processing].logbuch_summary_reise_f 
 (JAHR, EUNR, LUEA, REISENR, GEBIET, ZONE, RECHTECK,
 -- GERAET,
 -- MASCHE,
 FISCHART)
 ;
       
drop table if exists [commercial]_[processing].logbuch_summary_monat_f;

create table [commercial]_[processing].logbuch_summary_monat_f

select
 lb.JAHR,
 lb.EUNR,
 fa.LUEA,
 lb.REISENR,
 lb.GEBIET,
 lb.ZONE,
 lb.RECHTECK,
 Month(lb.FANGDATV) as monat,
-- lb.FANGDATB,
 lb.GERAET,
 lb.MASCHE,
 sum(lb.FANGKG) as sum_fangkg_monat

from
 [commercial]_[fishery]_[final]_[osf]_[2011].LOGBUCH lb
left join
 [commercial]_[fishery]_[final]_[osf]_[2011].FIFAAKTIV_bis_2011 fa 
on
 lb.EUNR = fa.EUNR 
-- and fa.gueltig = 'Y'
and
 date(lb.FANGDATV) between fa.gueltig_von and gueltig_bis          
 --  where lb.EUNR ='DEU204920208' and REISENR = 33383

group by lb.JAHR, lb.EUNR, fa.LUEA, lb.REISENR, lb.GEBIET, lb.ZONE, lb.RECHTECK, Month(lb.FANGDATV), lb.GERAET, lb.MASCHE, lb.FISCHART
;

create index in_sum_mf on [commercial]_[processing].logbuch_summary_monat_f 
 (JAHR, EUNR, LUEA, REISENR, GEBIET, ZONE, RECHTECK, monat, GERAET, MASCHE, FISCHART)
 ;
       
drop table if exists [commercial]_[check].Logbuch_justReisen;

create table [commercial]_[check].Logbuch_justReisen      

select distinct
 REISENR
from
 [commercial]_[fishery]_[final]_[osf]_[2011].LOGBUCH
where
 JAHR = @year
;

create index inx_lr_mf on [commercial]_[check].Logbuch_justReisen (REISENR)
;


       

       
       