
drop table if exists  [commercial]_[processing].lb_voll_f;
-- select sum(sum_fangkg_fangnr_ort_monat) from [commercial]_[processing].lb_voll_f

create table [commercial]_[processing].lb_voll_f

select
 an.EUNR,
 an.LUEA,
 an.REISENR,
 -- lb.FANGNR,
 an.GEBIET as Area,
 an.ZONE,
 an.RECHTECK as Statistical_rectangle,
 an.JAHR as Year,
 ceiling(lm.Monat/3) as Quarter,
 lm.Monat as Month,
 -- lb.FANGDATB,
 -- mid(an.LandDat,5,2) as Monat,
 -- ls.number_of_hauls,
 -- sum(lb.FANGZEIT_MINUTEN)as sum_fangzeit_min ,
 lm.GERAET,
 lm.MASCHE,
 an.FISCHART as Species,
 an.LANDORT as Harbour,
 vc.class_code as Vessel_length_category,
 -- count(an.LandOrt) as anzahl_Landort,
 -- lb.FANGKG,
 -- ls.sum_fangkg_lb,
 -- an.sum_fangkg_ort,
 -- an.sum_fangkg_reise,
 -- ls.sum_fangzeit_lb,
 -- re.days_at_see_reise,
 -- an.sum_fangkg_ort,
 -- lm.sum_fangkg_monat,
 -- lr.sum_fangkg_reise,
 --  an.sum_fangkg_reise,
 -- (an.sum_fangkg_ort/ an.sum_fangkg_reise)*(lm.sum_fangkg_monat/lr.sum_fangkg_reise)*an.sum_fangkg_reise as sum_fangkg_fangnr_ort_monat
 an.sum_fangkg_ort*lm.sum_fangkg_monat/lr.sum_fangkg_reise as sum_fangkg_fangnr_ort_monat
       
from
       
 /*
 (select distinct*      
from [commercial]_[fishery].LogbuDeu)
*/
-- commercial_fishery.lb_just_our lb
 [commercial]_[processing].anland_summary_f an
left join
 [commercial]_[processing].logbuch_summary_monat_f lm
on
 lm.EUNR = an.EUNR
and
 lm.REISENR = an.REISENR
and
 lm.GEBIET = an.GEBIET
and
 lm.ZONE = an.Zone
and
 lm.RECHTECK = an.RECHTECK
and
 lm.FISCHART = trim(an.FISCHART)
and
 lm.JAHR = an.JAHR

left join
 [commercial]_[processing].logbuch_summary_reise_f lr
on
 an.EUNR = lr.EUNR
and
 an.REISENR = lr.REISENR
and
 an.GEBIET = lr.GEBIET
and
 an.ZONE = lr.ZONE
and
 an.RECHTECK = lr.RECHTECK
-- and lm.GERAET = lr.GERAET
-- and lm.MASCHE  = lr.MASCHE
and
 an.FISCHART = lr.FISCHART
and
 an.JAHR = lr.JAHR
            
left join
 [commercial]_[parameter].vessel_length_class vc
on
 an.LUEA between vc.min_length and vc.max_length
and
 vc.class_count = 6
 
where
 lm.REISENR is not null 
  
order by lm.EUNR, lm.REISENR,lm.RECHTECK,lm.Monat, an.LANDORT,lm.GERAET, lm.MASCHE ,lm.FISCHART
;

create index inx_lbv_f on [commercial]_[processing].lb_voll_f
  ( EUNR, REISENR, Area, ZONE, Statistical_rectangle, Year, Species, Harbour)
  ;
  
drop table if exists [commercial]_[processing].for_cl_large_vessel_f;
 
create table [commercial]_[processing].for_cl_large_vessel_f (
 
 EUNR varchar(12),
 LUEA int,
 REISENR int, 
 Area varchar(4), 
 ZONE varchar(5), 
 Statistical_rectangle varchar(4), 
 Year int,
 Quarter int,
 Month int,
-- number_of_hauls int,
-- sum_fangzeit_min int,
 GERAET varchar(3),
 MASCHE int,
 Species varchar(3), 
 Harbour int,
 Vessel_length_category varchar(6),
 sum_fangkg_fangnr_ort_monat double,
 avg_trip_price double,
 Official_landings_value double
 )
select 
 lbv.*,
 btp.avg_trip_price,
 lbv.sum_fangkg_fangnr_ort_monat *btp.avg_trip_price as Official_landings_value
 -- select sum(lbv.sum_fangkg_fangnr_ort_monat) from  [commercial]_[processing].lb_voll_f lbv    
from
 [commercial]_[processing].lb_voll_f lbv
left join 
 [commercial]_[fishery]_[final]_[osf]_[2011].best_trip_price btp
on
 lbv.EUNR = btp.EUNR
and
 lbv.REISENR = btp.REISENR
and
 lbv.Area = btp.GEBIET
and
 lbv.ZONE = btp.ZONE
and
 lbv.Statistical_rectangle = btp.RECHTECK
and
 lbv.Species = btp.FISCHART
and
 lbv.Harbour= btp.LANDORT
and
 lbv.Year = btp.JAHR
 ;
             
ALTER TABLE
 [commercial]_[processing].for_cl_large_vessel_f
ADD INDEX
 (EUNR, LUEA, REISENR, Area, ZONE, Statistical_rectangle ,Year, Month, GERAET, MASCHE, Species, Harbour, Vessel_length_category, sum_fangkg_fangnr_ort_monat) 
 ;
       