
###################################################################################################
###################################################################################################
#
# comment char '#' always   f i r s t   char of a comment line!
#
###################################################################################################
###################################################################################################

###################################################################################################
#
# MLenFi_new DLenFi_new create with catch segment 
# 
# ???ERROR??? MLenfi.LANZAHL and LengFi.LANZAHL --> MLenFi_new.LANZAHL 
# ???ERROR??? DLenfi.LANZAHL and LengFi.LANZAHL --> DLenFi_new.LANZAHL 
#
###################################################################################################


set @year = [this_year];


drop table if exists `[commercial]_[sample_final]`.MLenFi_new;

create table 

 `[commercial]_[sample_final]`.MLenFi_new 

(
 SCHIFF varchar(4),
 EU_NR varchar(13),
 REISENR varchar(5), 
 JAHR int,
 QUARTAL int,
 MONAT int,
 STATION int,
 STATDATUM varchar(8),
 NETZ int,
 FISH int,
 ARTCODE varchar(12),
 SEX varchar(2),
 STADIUM varchar(5),
 LAENGE double, 
 HANZAHL double,
 LANZAHL double,
 LANZAHL_TOTAL double,
 GEWICHT double, 
 GANZAHL int
) charset = utf8, collate = utf8_general_ci  

select 

 'nnnn' as SCHIFF,
 'nnnn' as EU_NR,
 slf_s.cruise as REISENR, 
 slf_s.this_year as JAHR,
 slf_s.quarter as QUARTAL,
 0 as MONAT,
 slf_s.station as STATION,
 'nnnn' as STATDATUM,
 slf_s.net as NETZ,
 slf_s.species as FISH,
 'nnnn' as ARTCODE,
 slf_s.sex as SEX,
 'nnn' as STADIUM,
 slf_s.length_class / 10 as LAENGE, 
 null as HANZAHL,
 null as LANZAHL,
 slf_s.total_landing_length_frequency as LANZAHL_TOTAL,

# ff.LANZAHL_TOTAL,

 -9 as GEWICHT, 
 -9 as GANZAHL

from 

 `[commercial]_[processing]`.station_length_frequency_split slf_s 

where  
 slf_s.total_landing_length_frequency > 0
and 
 slf_s.this_year = @year 
;


update 

 `[commercial]_[sample_final]`.MLenFi_new r, 
 `[commercial]_[sample_final]`.MLenFi s 

set 

 r.SCHIFF = s.SCHIFF, 
 r.EU_NR = s.EU_NR,
 r.STATDATUM = s.STATDATUM,
 r.MONAT = s.MONAT,
 r.ARTCODE = s.ARTCODE,
 r.STADIUM = s.STADIUM,
 r.LANZAHL = s.LANZAHL

where 

 s.REISENR = r.REISENR 
and 
 s.STATION = r.STATION
and 
 s.LAENGE = r.LAENGE
and 
 s.FISH = r.FISH
and 
 s.NETZ = r.NETZ
and 
 s.JAHR = r.JAHR
;

update 

 `[commercial]_[sample_final]`.MLenFi_new r, 
 `[commercial]_[sample_final]`.LengFi s 

set 

 r.SCHIFF = s.SCHIFF, 
 r.EU_NR = s.EU_NR,
 r.STATDATUM = s.STATDATUM,
 r.MONAT = s.MONAT,
 r.ARTCODE = s.ARTCODE,
 r.STADIUM = s.STADIUM,
 r.LANZAHL = s.LANZAHL

where 

 s.REISENR = r.REISENR 
and 
 s.STATION = r.STATION
and 
 s.LAENGE = r.LAENGE
and 
 s.FISH = r.FISH
and 
 s.NETZ = r.NETZ 
and 
 s.JAHR = r.JAHR 
;

#######################################


drop table if exists `[commercial]_[sample_final]`.DLenFi_new;

create table 

 `[commercial]_[sample_final]`.DLenFi_new

(
 SCHIFF varchar(4),
 EU_NR varchar(13),
 REISENR varchar(5), 
 JAHR int,
 QUARTAL int,
 MONAT int,
 STATION int,
 STATDATUM varchar(8),
 NETZ int,
 FISH int,
 ARTCODE varchar(12),
 SEX varchar(2),
 STADIUM char(5),
 LAENGE double, 
 HANZAHL double,
 LANZAHL double,
 LANZAHL_TOTAL double,
 GEWICHT double, 
 GANZAHL int
) charset = utf8, collate = utf8_general_ci 

select 

 'nnnn' as SCHIFF,
 'nnnn' as EU_NR,
 slf_s.cruise as REISENR, 
 slf_s.this_year as JAHR,
 slf_s.quarter as QUARTAL,
 0 as MONAT,
 slf_s.station as STATION,
 'nnnn' as STATDATUM,
 slf_s.net as NETZ,
 slf_s.species as FISH,
 'nnnn' as ARTCODE,
 slf_s.sex as SEX,
 'nnn' as STADIUM,
 slf_s.length_class / 10 as LAENGE, 
 null as HANZAHL,
 null as LANZAHL,
 slf_s.total_discard_length_frequency as LANZAHL_TOTAL,

# ff.LANZAHL_TOTAL,

 -9 as GEWICHT, 
 -9 as GANZAHL

from 

 `[commercial]_[processing]`.station_length_frequency_split slf_s 

where  

 slf_s.total_discard_length_frequency > 0
and 
 slf_s.this_year = @year 
;


update 

 `[commercial]_[sample_final]`.DLenFi_new r, 
 `[commercial]_[sample_final]`.DLenFi s 

set 

 r.SCHIFF = s.SCHIFF, 
 r.EU_NR = s.EU_NR,
 r.STATDATUM = s.STATDATUM,
 r.MONAT = s.MONAT,
 r.ARTCODE = s.ARTCODE,
 r.STADIUM = s.STADIUM,
 r.LANZAHL = s.LANZAHL

where 

 s.REISENR = r.REISENR 
and 
 s.STATION = r.STATION
and 
 s.LAENGE = r.LAENGE
and 
 s.FISH = r.FISH
and 
 s.NETZ = r.NETZ
and 
 s.JAHR = r.JAHR
;


update 

 `[commercial]_[sample_final]`.DLenFi_new r, 
 `[commercial]_[sample_final]`.LengFi s 

set 

 r.SCHIFF = s.SCHIFF, 
 r.EU_NR = s.EU_NR,
 r.STATDATUM = s.STATDATUM,
 r.MONAT = s.MONAT,
 r.ARTCODE = s.ARTCODE,
 r.STADIUM = s.STADIUM,
 r.LANZAHL = s.LANZAHL
 
where 

 s.REISENR = r.REISENR 
and 
 s.STATION = r.STATION
and 
 s.LAENGE = r.LAENGE
and 
 s.FISH = r.FISH
and 
 s.NETZ = r.NETZ
and 
 s.JAHR = r.JAHR
;
 
# select count(*) from commercial_sample_final.MLenFi_new