
###################################################################################################
###################################################################################################
#
# comment char '#' always   f i r s t   char of a comment line!
#
###################################################################################################
###################################################################################################

###################################################################################################
#
# MLenFi_new DLenFi_new create with catch segment 
# 
# ???ERROR??? MLenfi.LANZAHL and LengFi.LANZAHL --> MLenFi_new.LANZAHL 
# ???ERROR??? DLenfi.LANZAHL and LengFi.LANZAHL --> DLenFi_new.LANZAHL 
#
###################################################################################################


set @year = [this_year];


delete from `[commercial]_[parameter]`.last_year_length_mass_coefficient where year = @year;

insert into 

 `[commercial]_[parameter]`.last_year_length_mass_coefficient

select 

 slf.species as species_ish,
 sc.nodc as species_nodc,
 slf.this_year as year,
 slf.sub_division as division_sub,
 slf.quarter as quarter,
 cmc.sx as sx,
 cmc.sy as sy,
 cmc.sxy,
 cmc.sqx,
 cmc.sqy,
 cmc.sn,
 ((cmc.sy - (cmc.sn * cmc.sxy - cmc.sx * cmc.sy) / (cmc.sn * cmc.sqx - cmc.sx * cmc.sx) * cmc.sx) / cmc.sn) as ln_a,
 (cmc.sn * cmc.sxy - cmc.sx * cmc.sy) / (cmc.sn * cmc.sqx - cmc.sx * cmc.sx) as b,

 power(((cmc.sxy - 1/cmc.sn * cmc.sx * cmc.sy)/sqrt((cmc.sqx-1/cmc.sn*cmc.sx*cmc.sx)*(cmc.sqy-1/cmc.sn*cmc.sy*cmc.sy))),2) as r

from

# catch temporary length frequency tlf

(

select 

# tlf.cruise,
# tlf.station,
# tlf.net,
 tlf.JAHR as this_year, 
 tlf.quarter,
 sf.SUBDIV as sub_division,
 tlf.species,
# tlf.sex,
# tlf.length_class,
 sum(tlf.catch_length_frequency) as catch_length_frequency,
 sum(tlf.landing_length_frequency) as landing_length_frequency,
 sum(tlf.discard_length_frequency) as discard_length_frequency
 
 
# into station_length_frequency 

from

(

######################################################################
#
# catch temporary length frequency tlf

select 

 fi.JAHR,
 fi.REISENR as cruise, 
 fi.STATION as station, 
 fi.NETZ as net,
 fi.QUARTAL as quarter, 
 fi.FISH as species, 
 'U' as sex, 
 10 * fi.LAENGE as length_class, 
 1 * fi.LANZAHL as catch_length_frequency, 
 0 as landing_length_frequency, 
 0 as discard_length_frequency  

from 

 `[commercial]_[sample_final]`.LengFi fi 

where 
 
 fi.JAHR = @year
 
union

# landing temporary length frequency tlf

select 

 fi.JAHR,
 fi.REISENR as cruise, 
 fi.STATION as station, 
 fi.NETZ as net,
 fi.QUARTAL as quarter,

 fi.FISH as species, 
 'U' as sex, 
 10 * fi.LAENGE as length_class, 
 0 as catch_length_frequency, 
 1 * fi.LANZAHL as landing_length_frequency, 
 0 as discard_length_frequency  

from 

 `[commercial]_[sample_final]`.MLenFi fi 

where 

 fi.JAHR = @year
 
union

######################################################################
#
# discard temporary length frequency tlf


 select 
 fi.JAHR,
 fi.REISENR as cruise, 
 fi.STATION as station, 
 fi.NETZ as net,
 fi.QUARTAL as quarter,
 fi.FISH as species, 
 'U' as sex, 
 10 * fi.LAENGE as length_class, 
 0 as catch_length_frequency, 
 0 as landing_length_frequency, 
 1 * fi.LANZAHL as discard_length_frequency  

from 

`[commercial]_[sample_final]`.DLenFi fi 

where 

 fi.JAHR = @year

 ) tlf

#######################################################################
#
# join StatFi

left join 

# select * from 

 `[commercial]_[sample_final]`.StatFi sf

on 

 tlf.cruise = sf.REISENR 
and 
 tlf.station = sf.STATION
and 
 tlf.JAHR = sf.JAHR
 
######################################################################
#
# sum temporary length frequency into station length frequency slf

group by 

# (right(trim(sf.SUBDIV),1)  + right(trim(sf.REISENR),3)),
# tlf.cruise,
# tlf.station,
# val(sf.JAHR),
# tlf.net,
 tlf.JAHR,
 tlf.quarter,
 sf.SUBDIV,
 tlf.species
# tlf.sex,
# tlf.length_class

) slf

left join

(

# this cruise length mass coefficient

select 

 si.JAHR,
 si.FISH as species,
 sf.QUARTAL,
 sf.SUBDIV,
 sum(log(si.LAENGE * 10)) as sx, 
 sum(log(si.TOTALGEW)) as sy,
 sum(log(si.LAENGE * 10) * log(si.TOTALGEW)) as sxy,
 sum(log(si.LAENGE * 10) * log(si.LAENGE * 10)) as sqx, 
 sum(log(si.TOTALGEW) * log(si.TOTALGEW)) as sqy,
 count(*) as sn

from 

 `[commercial]_[sample_final]`.SnglIOR si

left join

 `[commercial]_[sample_final]`.StatFi sf 

on 

 si.REISENR = sf.REISENR 
and 
 si.STATION = sf.STATION
and 
 si.JAHR = sf.JAHR 

group by 

 si.JAHR,
 si.FISH,
 sf.QUARTAL,
 sf.SUBDIV

) cmc  

on 

 slf.quarter = cmc.QUARTAL
and 
 slf.sub_division = cmc.SUBDIV 
and 
 slf.this_year = cmc.JAHR
and 
 slf.species= cmc.species
  

left join 

 `[commercial]_[parameter]`.species_code sc 

on 

 slf.species = sc.bfa 

where 

 cmc.sn >= 30

;