
###################################################################################################
###################################################################################################
#
# comment char '#' always   f i r s t   char of a comment line!
#
###################################################################################################
###################################################################################################

###################################################################################################
#
# MrktFi DiscFi update new including GEMESSENE 
#
###################################################################################################


set @year = [this_year];


###################################################################################################
###################################################################################################
#
# MrktFi Landing 

update 

 `[commercial]_[sample_final]`.MrktFi mf,
 `[commercial]_[processing]`.station_sample_raised ssr

set 

 mf.GESAMTKG = ssr.total_landing_mass,
 mf.GESAMTSTCK = 
  round(
   if(ssr.total_landing_sample_mass > 0, 
      ssr.total_landing_mass / ssr.total_landing_sample_mass * 1000 * ssr.total_landing_sample_number,
      0
    )
  ),
 mf.UPKG = ssr.total_landing_sample_mass/1000,
 mf.UPSTCK = ssr.total_landing_sample_number, 

    mf.GEMESSENE = ssr.total_landing_sample_number 
 

where 

# ssr.FANGART in ('L','C')

 ssr.FANGART='L'
and 
 ssr.this_year = mf.JAHR
and 
 ssr.cruise = mf.REISENR
and 
 ssr.station = mf.STATION
and 
 ssr.net = mf.NETZ
and 
 ssr.species = mf.FISH
and 
 mf.FANGART = 'L' 

#and 
# ssr.sex = mf.SEX 

and 
 ssr.this_year = @year
;


###################################################################################################
#
# MrktFi Catch

update 

 `[commercial]_[sample_final]`.MrktFi mf,
 `[commercial]_[processing]`.station_sample_raised ssr 

set 
 mf.GESAMTKG = ssr.total_landing_mass,
 mf.GESAMTSTCK = 
  round(
   if(ssr.total_landing_sample_mass>0, 
      ssr.total_landing_mass / ssr.total_landing_sample_mass * 1000 * ssr.total_landing_sample_number,
      0
     )
   ),
 mf.UPKG = ssr.total_landing_sample_mass / 1000,
 mf.UPSTCK = ssr.total_landing_sample_number, 
 mf.GEMESSENE = ssr.total_landing_sample_number 

where 

# ssr.FANGART in ('L','C')

 ssr.FANGART='C'
and 
 ssr.this_year = mf.JAHR
and 
 ssr.cruise = mf.REISENR
and 
 ssr.station = mf.STATION
and 
 ssr.net = mf.NETZ
and 
 ssr.species = mf.FISH

#and 
# mf.GESAMTKG < mf.UPKG

and 
 mf.FANGART ='C'

#and 
# ssr.sex = mf.SEX

and 
 ssr.this_year = @year

;

###################################################################################################
###################################################################################################
#
# DiscFi Discard

update 

 `[commercial]_[sample_final]`.DiscFi mf,
 `[commercial]_[processing]`.station_sample_raised ssr 

set 

 mf.GESAMTKG = ssr.total_discard_mass,
 mf.GESAMTSTCK = 
  round(
   if(ssr.total_discard_sample_mass > 0, 
      ssr.total_discard_mass / ssr.total_discard_sample_mass * 1000 * ssr.total_discard_sample_number,
      0
     )
  ),

 mf.UPKG = ssr.total_discard_sample_mass / 1000,
 mf.UPSTCK = ssr.total_discard_sample_number, 
 mf.GEMESSENE = ssr.total_discard_sample_number 
 

where 

# ssr.FANGART in ('D','C')

 ssr.FANGART='D'
and 
 ssr.this_year = mf.JAHR
and 
 ssr.cruise = mf.REISENR
and 
 ssr.station = mf.STATION
and 
 ssr.net = mf.NETZ
and 
 ssr.species = mf.FISH
and 
 mf.FANGART = 'D' 

#and 
# mf.GESAMTKG = 0
#and 
# ssr.sex = mf.SEX 

and 
 ssr.this_year = @year 
;


###################################################################################################
#
# DiscFi Catch 

update 

 `[commercial]_[sample_final]`.DiscFi mf,
 `[commercial]_[processing]`.station_sample_raised ssr 

set 

 mf.GESAMTKG = ssr.total_discard_mass,

 mf.GESAMTSTCK = 
  round(
    if(ssr.total_discard_sample_mass > 0, 
       ssr.total_discard_mass / ssr.total_discard_sample_mass * 1000 * ssr.total_discard_sample_number,
       0
      )
   ),

 mf.UPKG = ssr.total_discard_sample_mass / 1000,
 mf.UPSTCK = ssr.total_discard_sample_number, 
 mf.GEMESSENE = ssr.total_discard_sample_number  

where 

# ssr.FANGART in ('D','C') 

 ssr.FANGART='C'
and 
 ssr.this_year = mf.JAHR
and 
 ssr.cruise = mf.REISENR
and 
 ssr.station = mf.STATION
and 
 ssr.net = mf.NETZ
and 
 ssr.species = mf.FISH
and 
 mf.FANGART ='C' 

# and 
# ssr.sex = mf.SEX 

and 
 ssr.this_year = @year 
;