
drop table if exists [commercial]_[processing].anland_reise_sum_f
;

create table [commercial]_[processing].anland_reise_sum_f

select 
 an.JAHR,
 an.EUNR,
 an.REISENR,
-- fa.LUEA,
 an.GEBIET, 
 an.ZONE, 
 an.RECHTECK,
 an.FISCHART,
-- an.LandNr,
-- an.LandOrt,
-- an.LandDat,
 sum(an.FANGKG)as sum_fangkg_reise
     
from
 [commercial]_[fishery]_[final}.ANLANDUNG an
 
where
 JAHR = @year

group by 
 an.JAHR, 
 an.EUNR, 
 an.REISENR, 
 an.GEBIET, 
 an.ZONE, 
 an.RECHTECK, 
 an.FISCHART
;

create index inx_ars_f on [commercial]_[processing].anland_reise_sum_f 
 (EUNR, REISENR, GEBIET, ZONE, RECHTECK, FISCHART)
;


drop table if exists [commercial]_[processing].anland_summary_f;

create table [commercial]_[processing].anland_summary_f

select  
 an.JAHR,
 an.EUNR,
 an.REISENR,
 0 as LUEA,
 an.GEBIET, 
 an.ZONE, 
 an.RECHTECK,
 an.FISCHART,
 an.LANDORT,
 sum(an.FANGKG) as sum_fangkg_ort, 
 0 as sum_fangkg_reise 
from 
 [commercial]_[fishery]_[final].ANLANDUNG an
where 
 an.JAHR =@year 
group by 
 an.JAHR, 
 an.EUNR, 
 an.REISENR, 
 LUEA, 
 an.GEBIET, 
 an.ZONE, 
 an.RECHTECK, 
 an.FISCHART, 
 an.LANDORT
;


update 
 [commercial]_[processing].anland_summary_f asf,
 [commercial]_[fishery]_[final].FIFAAKTIV fa
set 
 asf.LUEA = fa.LUEA 
where 
 fa.EUNR = asf.EUNR 
and 
 fa.gueltig = 'Y' 
;


update 

[commercial]_[processing].anland_summary_f aa,
[commercial]_[processing].anland_reise_sum_f ab 

set 
 aa.sum_fangkg_reise = ab.sum_fangkg_reise
where
 aa.JAHR = ab.JAHR
and 
 aa.EUNR= ab.EUNR
and 
 aa.REISENR = ab.REISENR
and 
 aa.GEBIET = ab.GEBIET
and 
 aa.ZONE = ab.ZONE
and 
 aa.RECHTECK = ab.RECHTECK
and 
 aa.FISCHART = ab.FISCHART

;

-- ergab sollwert !!! für sum_fangkg_ort
-- SELECT `FISCHART`, sum(`sum_fangkg_ort`) FROM `anland_summary_f_test` WHERE `FISCHART` = 'COD'