
drop table if exists [commercial]_[parameter].small_vessel_gear_mesh_rest_to_fill_f;

create table [commercial]_[parameter].small_vessel_gear_mesh_rest_to_fill_f

select distinct 
  -- tt.LandOrt,
  tt.REISE_JAHR,
  tt.HAFEN,
  tt.GEBIET, 
  tt.ZONE, 
  tt.RECHTECK, 
  tt.REISE_MONAT,
  tt.target_species_assemblage_code,
  tt.FISCHART,
  tt.ANL_FANGKG_REST,
  '   ' as GERAET, 
  0 as MASCHE
   from
(
select 
 vv.*
from
 (select distinct
   an.EUNR,
   fa.LUEA,
   an.REISENR, 
   -- left(r.FAHRDAT,4) as REISE_JAHR, 
   an.GEBIET, 
   an.ZONE, 
   an.RECHTECK, 
   an.FISCHART, 
   an.JAHR as REISE_JAHR,
   -- mid(an.LANDDAT,5,2) as REISE_MONAT, 
   Month(an.LANDDAT) as REISE_MONAT, 
   -- ceiling(mid(an.LANDDAT,5,2)/3) as QUARTAL,
   Quarter(an.LANDDAT) as QUARTAL,
   -- mid(r.FAHRDAT,5,2) as REISE_MONAT,
   -- mid(r.FAHRDAT,5,2) as REISE_MONAT,
   -- ceiling(mid(r.FAHRDAT,5,2)/3) as QUARTAL,
   an.LANDORT,
   fa.HAFEN,
   -- count(*) as ANZAHL_LANDNR,
   sum(an.FANGKG) as ANL_FANGKG_REST,
   -- sum(a.FANGKG) as ANL_FANGKG_LANDORT 
   -- REISENR,
   -- lb.FANGNR,
   -- lb.FANGDATV,
   -- lb.FANGDATB,
   -- an.LANDDAT,
   -- r.HAFEN,
   -- r.HAFENNAME,
   sc.target_species_assemblage_code,
   -- lb.FANGKG as FANGKG_logbuch,
   -- an.FangKg as FANGKG_anland,
   -- lb.FANGZEIT_MINUTEN,
   -- lb.GERAET as GERAET_logbuch,
   gp.GERAET as GERAET_max_cpue,
   -- lb.MASCHE as MASCHE_logbuch,
   gp.MASCHE as MASCHE_max_cpue
   -- ,lb.AUFWZEIT
       
from
-- [commercial]_[fishery].AnlandDEU an
[commercial]_[fishery]_[final]_[osf]_[2011].ANLANDUNG an

left join 
-- commercial_fishery.ReisenDEU r
 [commercial]_[fishery]_[final]_[osf]_[2011].REISE_2 r
on
 an.EUNR = r.EUNR
and
 an.REISENR =r.REISENR
and
 an.JAHR = r.JAHR
 
left join 
 [commercial]_[fishery]_[final]_[osf]_[2011].FIFAAKTIV_bis_2011 fa 
on
 an.EUNR = fa.EUNR 
-- and fa.gueltig = 'Y'
and
 date(an.LANDDAT) between fa.gueltig_von and gueltig_bis

left join
 [commercial]_[parameter].species_class sc
on
 an.FISCHART=sc.species_code

 left join
-- [commercial]_[parameter].gear_by_max_cpue_class gp
 [commercial]_[processing].gear_by_max_cpue_year_only_gebiet_f gp
on 
 -- left(an.LandDat,6)= concat(gp.JAHR,gp.QUARTAL)
 r.JAHR= gp.JAHR
 -- and r.HAFEN = gp.HAFEN
and
 an.GEBIET = gp.GEBIET
and
 an.ZONE = gp.ZONE
 -- and an.Rechteck= gp.RECHTECK
 -- and mid(an.LandDat,5,2)= gp.MONAT
 -- and ceiling(mid(r.FAHRDAT,5,2)/3)= gp.QUARTAL
 -- and an.FischArt = gp.FISCHART
and
 sc.target_species_assemblage_code=gp.target_species_assemblage_code
        
where
-- an.GEBIET in('3C22','3B23', '3D24','3D25','3D26','3D27','3D28','3D29','3D30','3D31','3D32')
-- and  sc.target_species_assemblage_code is null
-- group by EUNR, REISENR, HAFENNAME, HAFEN, FISCHART, sc.target_species_assemblage_code, FANGKG, GERAET, MASCHE
 fa.LUEA <800 
and
 an.JAHR = @year

group by an.EUNR, fa.LUEA, an.REISENR, an.GEBIET, an.ZONE, an.RECHTECK, an.FISCHART, an.JAHR, Month(an.LANDDAT), Quarter(an.LANDDAT), an.LANDORT, fa.HAFEN, sc.target_species_assemblage_code, gp.GERAET, gp.MASCHE

order by fa.LUEA
) vv
 having 
  vv.GERAET_max_cpue is null 
 -- and vv.GERAET_logbuch is null
)tt

/* 
select 
 * 
from
--[commercial]_[parameter].small_vessel_gear_mesh_rest
  [commercial]_[parameter].small_vessel_gear_mesh_rest_to_fill_f

update 
 [commercial]_[parameter].small_vessel_gear_mesh_rest_to_fill_f ff,
 [commercial]_[parameter].small_vessel_gear_mesh_rest rr
set 
 ff.GERAET=rr.GERAET,
 ff.MASCHE = rr.MASCHE

where
 ff.HAFEN = rr.HAFEN
and
 ff.GEBIET=rr.GEBIET 
and
 ff.ZONE = rr.ZONE
and
 ff.RECHTECK = rr.RECHTECK
and
 ff.REISE_MONAT=rr.REISE_MONAT
and
 ff.target_species_assemblage_code= rr.target_species_assemblage_code
and
 ff.FISCHART = rr.FISCHART
and
 ff.ANL_FANGKG_REST = rr.ANL_FANGKG_REST
          
 */
          
       
