
drop table if exists [commercial]_[processing].gear_by_max_cpue_class_f;

create table [commercial]_[processing].gear_by_max_cpue_class_f

select 
-- ppm.*
 ppm.JAHR,
 ppm.HAFEN,
 ppm.GEBIET,
 ppm.ZONE,
 ppm.RECHTECK,
 ppm.MONAT,
 ppm.target_species_assemblage_code,
 ppm.GERAET,
 min(ppm.MASCHE) as MASCHE,
 ppm.cpue,
 ppm.prio
 
 from
 (select
    pp.*
  from
	(select cp.JAHR,
		cp.HAFEN,
		-- cp.HAFENNAME,
		cp.GEBIET,
		cp.ZONE,
		cp.RECHTECK,
		cp.MONAT,
		-- cp.FISCHART,
		cp.target_species_assemblage_code,
		cp.GERAET,
		cp.MASCHE,
		-- max(cp.cpue) as max_cpue,
		(case when  sum_fangmin = 0 then null
        when sum_fangmin>0 then Sum_fangkg/sum_fangmin
        end) as cpue,
		-- cp.cpue,
		cp.priority_vessel_length_compare as prio
   
	 from
		(select
		   lb.JAHR,
		   fa.HAFEN,
		   -- lb.HAFENNAME,
		   lb.GEBIET,
		   lb.ZONE,
		   lb.RECHTECK,
		   -- mid(lb.FANGDATV,5,2) as MONAT,
		   Month(lb.FANGDATV)as MONAT,
		   -- lb.FISCHART,
		   sc.target_species_assemblage_code,
		   lb.GERAET,
		   lb.MASCHE,
		   case when left(gc.euv_gear_class,1) ='S' then 'passive'
				when left(gc.euv_gear_class,1) ='M' then 'active'
			    else 'poly'
		   end as gear_class,
		   case when (fa.LUEA) between 800 and 999  then 1
			    else 2
           end as priority_vessel_length_compare, 
		   sum(lb.FANGKG) as Sum_fangkg,
		   sum(lb.FANGZEIT)as sum_fangmin
		 from
	    -- [commercial]_[fishery].LogbuDeu lb
		   [commercial]_[fishery]_[final]_[osf]_[2011].LOGBUCH lb
	     left join
  		   [commercial]_[processing].gear_code gc
		 on lb.GERAET = gc.gear_code
  left join [commercial]_[processing].species_class sc
              on lb.FISCHART=sc.species_code
  left join  [commercial]_[fishery]_[final]_[osf]_[2011].FIFAAKTIV_bis_2011 fa 
  on lb.EUNR = fa.EUNR  
    
      and date(lb.FANGDATV) between fa.gueltig_von and fa.gueltig_bis
--  where str_to_date(left(lb.FANGDATV,8), '%Y%m%d') between fa.gueltig_von and gueltig_bis
  where fa.LUEA between 800 and 1199 
      -- and lb.GEBIET in('3C22','3B23', '3D24','3D25','3D26','3D27','3D28','3D29','3D30','3D31','3D32')
      -- and left(lb.FANGDATV,4) = 2011
      and lb.JAHR = 2011
      -- and  str_to_date(left(lb.FANGDATV,8), '%Y%m%d') between fa.gueltig_von and gueltig_bis
  group by lb.JAHR, fa.HAFEN, lb.GEBIET, lb.ZONE, lb.RECHTECK,  Month(lb.FANGDATV), sc.target_species_assemblage_code, lb.GERAET, lb.MASCHE, case when left(gc.euv_gear_class,1) ='S'
      then 'passive'
      when left(gc.euv_gear_class,1) ='M'
      then 'active'
      else 'poly'
    end, case when (fa.LUEA) between 800 and 999
     then 1
     else 2
     end 
) cp
  where cp.gear_class = 'passive'
  group by cp.JAHR, 
  cp.HAFEN, 
  cp.GEBIET, 
  cp.ZONE, 
  cp.RECHTECK, 
  cp.MONAT,
 -- cp.FISCHART,
  cp.target_species_assemblage_code,
  cp.GERAET,
  cp.MASCHE,
 --  cp.cpue, 
  cp.priority_vessel_length_compare 
    
 
) pp
join
(select 
ccp.JAHR,
 ccp.HAFEN,
 -- cp.HAFENNAME,
  ccp.GEBIET,
  ccp.ZONE,
  ccp.RECHTECK,
  ccp.MONAT,
  ccp.target_species_assemblage_code,
  -- cp.GERAET,
  -- cp.MASCHE,
 -- max(cp.cpue) as max_cpue,
  -- ccp.cpue,
  min(ccp.prio) as min_prio
  from
(
select cp.JAHR,
  cp.HAFEN,
 -- cp.HAFENNAME,
  cp.GEBIET,
  cp.ZONE,
  cp.RECHTECK,
  cp.MONAT,
 -- cp.FISCHART,
  cp.target_species_assemblage_code,
  cp.GERAET,
  cp.MASCHE,
 -- max(cp.cpue) as max_cpue,
   case when  sum_fangmin = 0 
        then null
        when sum_fangmin>0
        then Sum_fangkg/sum_fangmin
    end as cpue,

 -- cp.cpue,
  cp.priority_vessel_length_compare as prio
   
from

(
  select
   lb.JAHR,
    fa.HAFEN,
   -- lb.HAFENNAME,
    lb.GEBIET,
    lb.ZONE,
    lb.RECHTECK,
    -- mid(lb.FANGDATV,5,2) as MONAT,
    Month(lb.FANGDATV) as MONAT,
    -- lb.FISCHART,
    sc.target_species_assemblage_code,
    lb.GERAET,
    lb.MASCHE,
    
    
    case when left(gc.euv_gear_class,1) ='S'
      then 'passive'
      when left(gc.euv_gear_class,1) ='M'
      then 'active'
      else 'poly'
    end as gear_class,
    case when (fa.LUEA) between 800 and 999
     then 1
     else 2
     end as priority_vessel_length_compare, 
     sum(lb.FANGKG) as Sum_fangkg,
    sum(lb.FANGZEIT)as sum_fangmin
  from
  -- commercial_fishery.LogbuDeu lb
  [commercial]_[fishery]_[final]_[osf]_[2011].LOGBUCH lb
  left join [commercial]_[processing].gear_code gc
  on lb.GERAET = gc.gear_code
  left join [commercial]_[processing].species_class sc
              on lb.FISCHART=sc.species_code
  left join  [commercial]_[fishery]_[final]_[osf]_[2011].FIFAAKTIV_bis_2011 fa 
              on lb.EUNR = fa.EUNR 
             
              and lb.FANGDATV between fa.gueltig_von and fa.gueltig_bis
              
  where fa.LUEA between 800 and 1199 
      -- and lb.GEBIET in('3C22','3B23', '3D24','3D25','3D26','3D27','3D28','3D29','3D30','3D31','3D32')
      and lb.JAHR = @year
      -- and  str_to_date(left(lb.FANGDATV,8), '%Y%m%d') between fa.gueltig_von and gueltig_bis
  group by lb.JAHR, fa.HAFEN, lb.GEBIET, lb.ZONE, lb.RECHTECK,  Month(lb.FANGDATV), sc.target_species_assemblage_code, lb.GERAET, lb.MASCHE, case when left(gc.euv_gear_class,1) ='S'
      then 'passive'
      when left(gc.euv_gear_class,1) ='M'
      then 'active'
      else 'poly'
    end, case when (fa.LUEA) between 800 and 999
     then 1
     else 2
     end 
) cp
  where cp.gear_class = 'passive'
  group by cp.JAHR, 
  cp.HAFEN, 
  cp.GEBIET, 
  cp.ZONE, 
  cp.RECHTECK, 
  cp.MONAT, 
  -- cp.FISCHART,
  cp.target_species_assemblage_code,
  cp.GERAET,
  cp.MASCHE,
 --  cp.cpue, 
  cp.priority_vessel_length_compare 
 )ccp 
 group by ccp.JAHR,
 ccp.HAFEN, 
 ccp.GEBIET,
 ccp.ZONE, 
 ccp.RECHTECK, 
 ccp.MONAT,
 ccp.target_species_assemblage_code 
      -- ccp.cpue   
 
) pm
      on pp.HAFEN = pm.HAFEN
       and pp.GEBIET =pm.GEBIET
       and pp.ZONE= pm.ZONE
       and pp.RECHTECK = pm.RECHTECK
       and pp.MONAT = pm.MONAT
       and pp.target_species_assemblage_code =pm.target_species_assemblage_code
       -- and pp.cpue = pm.cpue
       and pp.prio= pm.min_prio
       )ppm
join
 (
 select 
ccp.JAHR,
 ccp.HAFEN,
 -- cp.HAFENNAME,
  ccp.GEBIET,
  ccp.ZONE,
  ccp.RECHTECK,
  ccp.MONAT,
  ccp.target_species_assemblage_code,
  -- cp.GERAET,
  -- cp.MASCHE,
 -- max(cp.cpue) as max_cpue,
  max(ccp.cpue) as max_cpue
  from
(
select cp.JAHR,
  cp.HAFEN,
 -- cp.HAFENNAME,
  cp.GEBIET,
  cp.ZONE,
  cp.RECHTECK,
  cp.MONAT,
 -- cp.FISCHART,
  cp.target_species_assemblage_code,
  cp.GERAET,
  cp.MASCHE,
 -- max(cp.cpue) as max_cpue,
   case when sum_fangmin = 0 then null
        when sum_fangmin>0   then Sum_fangkg/sum_fangmin
    end as cpue,

 -- cp.cpue,
  cp.priority_vessel_length_compare as prio
   
from

(
  select
  lb.JAHR,
    fa.HAFEN,
   -- lb.HAFENNAME,
    lb.GEBIET,
    lb.ZONE,
    lb.RECHTECK,
    -- mid(lb.FANGDATV,5,2) as MONAT,
    Month(lb.FANGDATV) as MONAT,
    -- lb.FISCHART,
    sc.target_species_assemblage_code,
    lb.GERAET,
    lb.MASCHE,
    
    
    case when left(gc.euv_gear_class,1) ='S'
      then 'passive'
      when left(gc.euv_gear_class,1) ='M'
      then 'active'
      else 'poly'
    end as gear_class,
    case when (fa.LUEA) between 800 and 999
     then 1
     else 2
     end as priority_vessel_length_compare, 
     sum(lb.FANGKG) as Sum_fangkg,
    sum(lb.FANGZEIT)as sum_fangmin
  from
  -- commercial_fishery.LogbuDeu lb
  [commercial]_[fishery]_[final]_[osf]_[2011].LOGBUCH lb
  left join [commercial]_[processing].gear_code gc
  on lb.GERAET = gc.gear_code
  left join [commercial]_[processing].species_class sc
              on lb.FISCHART=sc.species_code
  left join  [commercial]_[fishery]_[final]_[osf]_[2011].FIFAAKTIV_bis_2011 fa 
  on lb.EUNR = fa.EUNR 
            and lb.FANGDATV between fa.gueltig_von and gueltig_bis
  
  where fa.LUEA between 800 and 1199 
      -- and lb.GEBIET in('3C22','3B23', '3D24','3D25','3D26','3D27','3D28','3D29','3D30','3D31','3D32')
      and lb.JAHR= @year
  group by lb.JAHR, fa.HAFEN, lb.GEBIET, lb.ZONE, lb.RECHTECK, Month(lb.FANGDATV), sc.target_species_assemblage_code, lb.GERAET, lb.MASCHE, case when left(gc.euv_gear_class,1) ='S'
      then 'passive'
      when left(gc.euv_gear_class,1) ='M'
      then 'active'
      else 'poly'
    end, case when (fa.LUEA) between 800 and 999
     then 1
     else 2
     end 
) cp
  where cp.gear_class = 'passive'
  group by cp.JAHR, 
  cp.HAFEN, 
  cp.GEBIET, 
  cp.ZONE, 
  cp.RECHTECK, 
  cp.MONAT,
 -- cp.FISCHART,
  cp.target_species_assemblage_code,
  cp.GERAET,
  cp.MASCHE,
 --  cp.cpue, 
  cp.priority_vessel_length_compare 
 )ccp 
 group by ccp.JAHR, 
 ccp.HAFEN,
 ccp.GEBIET, 
 ccp.ZONE, 
 ccp.RECHTECK,
 ccp.MONAT, 
 ccp.target_species_assemblage_code 
      -- ccp.cpue   
 
) pc
      on ppm.HAFEN = pc.HAFEN
       and ppm.GEBIET =pc.GEBIET
       and ppm.ZONE= pc.ZONE
       and ppm.RECHTECK = pc.RECHTECK
       and ppm.MONAT = pc.MONAT
       and ppm.target_species_assemblage_code =pc.target_species_assemblage_code
       -- and pp.cpue = pm.cpue
       and ppm.cpue= pc.max_cpue
group by 
ppm.JAHR,
  ppm.HAFEN,
  ppm.GEBIET,
  ppm.ZONE,
  ppm.RECHTECK,
  ppm.MONAT,
  ppm.target_species_assemblage_code,
  ppm.GERAET,
 -- min(ppm.MASCHE) as MASCHE,
  ppm.cpue,
  ppm. prio
  ;
create index inx_mcc_f on [commercial]_[processing].gear_by_max_cpue_class_f
 (JAHR, HAFEN, GEBIET, ZONE, RECHTECK, MONAT, target_species_assemblage_code, GERAET, MASCHE)
;      
  