drop table if exists [commercial]_[processing].anland_reise_sum_f
;
-- select sum(sum_fangkg_reise) from [commercial]_[processing].anland_reise_sum_f
-- where REISENR not in (select REISENR from [commercial]_[check].Logbuch_justReisen)

create table [commercial]_[processing].anland_reise_sum_f
select 
 an.JAHR,
 an.EUNR,
 an.REISENR,
-- fa.LUEA,
 an.GEBIET, 
 an.ZONE, 
 an.RECHTECK,
 an.FISCHART,
-- an.LandNr,
-- an.LandOrt,
-- an.LandDat,
 sum(an.FANGKG)as sum_fangkg_reise
     
from
 [commercial]_[fishery]_[final]_[osf]_[2011].ANLANDUNG an
      
where JAHR = @year

group by 
 an.JAHR, 
 an.EUNR, 
 an.REISENR, 
 an.GEBIET, 
 an.ZONE, 
 an.RECHTECK, 
 an.FISCHART
;

create index inx_ars_f on [commercial]_[processing].anland_reise_sum_f 
 (EUNR, REISENR, GEBIET, ZONE, RECHTECK, FISCHART)
;


drop table if exists [commercial]_[processing].anland_summary_f;
create table [commercial]_[processing].anland_summary_f

select  
 an.JAHR,
 an.EUNR,
 an.REISENR,
 an.LANDDAT,
 0 as LUEA,
 an.GEBIET, 
 an.ZONE, 
 an.RECHTECK,
 an.FISCHART,
 an.LANDORT,
 sum(an.FANGKG) as sum_fangkg_ort, 
 0 as sum_fangkg_reise 
from 
 [commercial]_[fishery]_[final]_[osf]_[2011].ANLANDUNG an
-- left join [commercial]_[fishery]_[final]_[osf]_[2011].REISE_2 rr
-- on an.REISENR = rr.REISENR
where 
 an.JAHR = @year
group by an.JAHR, an.EUNR, an.REISENR, an.LANDDAT, 0*1, an.GEBIET, an.ZONE, an.RECHTECK, an.FISCHART, an.LANDORT, 0*1
;


update 
 [commercial]_[processing].anland_summary_f asf,
 [commercial]_[fishery]_[final]_[osf]_[2011].FIFAAKTIV_bis_2011 fa
set 
 asf.LUEA = fa.LUEA 
where 
 fa.EUNR = asf.EUNR 
and 
 date(asf.LANDDAT) between fa.gueltig_von and fa.gueltig_bis
;


update 

[commercial]_[processing].anland_summary_f aa,
[commercial]_[processing].anland_reise_sum_f ab 

set 
 aa.sum_fangkg_reise = ab.sum_fangkg_reise
where
 aa.JAHR = ab.JAHR
and 
 aa.EUNR= ab.EUNR
and 
 aa.REISENR = ab.REISENR
and 
 aa.GEBIET = ab.GEBIET
and 
 aa.ZONE = ab.ZONE
and 
 aa.RECHTECK = ab.RECHTECK
and 
 aa.FISCHART = ab.FISCHART

;

-- ergab sollwert !!! für sum_fangkg_ort
-- SELECT `FISCHART`, sum(`sum_fangkg_ort`) FROM `anland_summary_f_test` WHERE `FISCHART` = 'COD'