 drop table if exists [commercial]_[processing].for_cl_all_vessel_f;
--  select sum(sum_fangkg_fangnr_ort_monat) from [commercial]_[processing].for_cl_small_vessel_f 1977941.0
 -- select sum(sum_fangkg_fangnr_ort_monat) from [commercial]_[processing].for_cl_large_vessel_f 33179801.000 3.31798010001E7
 -- select sum(sum_fangkg_fangnr_ort_monat) from [commercial]_[processing].for_cl_all_vessel_fz 3.51576830001E7

create table [commercial]_[processing].for_cl_all_vessel_f

select 
 * 
from 
 [commercial]_[processing].for_cl_small_vessel_f
  -- union 
  ;
insert into
 [commercial]_[processing].for_cl_all_vessel_f
select
 *
from
 [commercial]_[processing].for_cl_large_vessel_f
-- where LUEA >=800
  ;
  
ALTER TABLE
 [commercial]_[processing].for_cl_all_vessel_f 
ADD target_species VARCHAR(3) AFTER Official_landings_value 
 ;

ALTER TABLE
 [commercial]_[processing].for_cl_all_vessel_f 
ADD INDEX
 (EUNR, LUEA, REISENR, Area, ZONE, Statistical_rectangle, Year, Month, GERAET, MASCHE, Species, Harbour, Vessel_length_category, sum_fangkg_fangnr_ort_monat, target_species) 
 ;
  
-- select * from [commercial]_[processing].for_cl_all_vessel_f where Month is null
-- select * from [commercial]_[processing].for_cl_small_vessel_f where sum_fangkg_fangnr_ort_monat is null
 
drop table if exists [commercial]_[processing].target_species_f;

create table
 [commercial]_[processing].target_species_f

select
 av.EUNR,
 av.LUEA,
 av.REISENR,
 av.Area,
 av.ZONE,
 av.Statistical_rectangle,
 av.Year,
 av.Quarter,
 av.Month,
 av.GERAET,
 av.MASCHE,
 av.Species as target_species ,
 av.Harbour,
 av.Vessel_length_category,
 av.sum_fangkg_fangnr_ort_monat,
 avs.max_weight
-- av.Official_landings_value

from
 [commercial]_[processing].for_cl_all_vessel_f av
join
 (select
   EUNR,
   LUEA,
   REISENR,
   Area,
   ZONE,
   Statistical_rectangle,
   Year,
   Quarter,
   Month,
   GERAET,
   MASCHE,
   -- Species,
   Harbour,
   Vessel_length_category,
   max(sum_fangkg_fangnr_ort_monat) as max_weight
   -- Official_landings_value
  from
   [commercial]_[processing].for_cl_all_vessel_f  
  group by EUNR, LUEA, REISENR, Area, ZONE, Statistical_rectangle, Year, Quarter, Month, GERAET, MASCHE, Harbour, Vessel_length_category
 )avs
on
 av.EUNR = avs.EUNR
and
 av.REISENR=avs.REISENR
and
 av.Area=avs.Area
and
 av.ZONE=avs.ZONE
and
 av.Statistical_rectangle= avs.Statistical_rectangle
and
 av.Year= avs.Year
and
 av.Month= avs.Month
and
 av.GERAET= avs.GERAET
and
 av.MASCHE= avs.MASCHE
and
 av.Harbour= avs.Harbour
and
 av.sum_fangkg_fangnr_ort_monat = avs.max_weight
       
order by av.REISENR,av.Statistical_rectangle, av.Month,av.GERAET, av.MASCHE, av.Harbour;

ALTER TABLE
 [commercial]_[processing].`target_species_f` 
ADD INDEX
 (`EUNR`, `LUEA`, `REISENR`, `Area`, `ZONE`, `Statistical_rectangle`, `Year`, `Month`, `GERAET`, `MASCHE`, `target_species`, `Harbour`, `sum_fangkg_fangnr_ort_monat`) 
 ;


update 
 [commercial]_[processing].for_cl_all_vessel_f av,
 [commercial]_[processing].target_species_f ts
set
 av.target_species = ts.target_species
where
 av.EUNR = ts.EUNR
and
 av.REISENR=ts.REISENR
and
 av.Area=ts.Area
and
 av.ZONE=ts.ZONE
and
 av.Statistical_rectangle= ts.Statistical_rectangle
and
 av.Year= ts.Year
and
 av.Month= ts.Month
and
 av.GERAET= ts.GERAET
and
 av.MASCHE= ts.MASCHE
and
 av.Harbour= ts.Harbour
;
